<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Madimi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Madimi+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Roboto';
            src: url('Roboto-Black.ttf') format('truetype'), url('Roboto-Light.ttf') format('truetype');

            font-weight: normal;
            font-style: normal;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque sed iusto incidunt cum. Voluptatum illo eveniet dignissimos, quibusdam nulla omnis cupiditate impedit rem, eos commodi est possimus praesentium molestiae iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, necessitatibus enim et facere cupiditate quidem, nulla nobis impedit recusandae non aperiam nisi ab iusto inventore possimus explicabo minus molestiae quibusdam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, nesciunt tempora. Corporis voluptatum reprehenderit natus suscipit fugit ducimus hic aliquam necessitatibus repellat! Similique aliquid esse delectus pariatur sit, nesciunt soluta!</p>
    <h2>Subtitulo</h2>
    
</body>
</html>