<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');


        
        *{
            margin: 0px;
            padding: 0px;
        }



        html, body{
            min-height: 100vh;
            background-color: seashell;
        }

        header{
            background-color: black;
            color: white;            
            text-align: center;
        }

        h1{
            padding-top: 50px ;
            font-variant: small-caps;
            font-family: "Passion One", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 10vw;  
                     
        }

        header > p {
            padding-bottom: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
        }


        article{
            padding: 20px;
            padding-top: 7vh;
            padding-bottom: 7vh;
            line-height: 5vw;            
        }

        p{
            font-family: "Sriracha", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3vw;
        }

        .foto{
            background-color: gray;
            color: white;         
            box-shadow: inset 6px 6px 13px 0px rgba(20, 20, 20, 0.692);
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .foto > p {            
            background-color: rgba(0, 0, 0, 0.36);
            width: 45vw;
            text-shadow: 2px 2px 0px black;
        }



        #flor{
            background-image: url(imagens/background001.jpg); 
            background-position: right center;
            background-size: cover;

        }

        #carta{
            background-image: url(imagens/background002.jpg);
            
        }


        footer{
            background-color: black;
            text-align: center;
            color: aliceblue;
            padding: 27px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }








    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>por <a href="https://www.recantodasletras.com.br/poesias/3186743" rel="external" target="_blank">Milton Duarte</a></p>        
    </header>

    <section>
        <article class="branco">
            <p>Estou ficando cansado  </p>  
            <p>Da tal tecnologia</p>
            <p>Só se fala por e-mail</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e Facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer tudo em poesia.</p>
        </article>

        <article class="foto" id="flor">
            <p>Não é mais como era antes</p>
            <p>É tudo abreviado</p>
            <p>"Você" só tem duas letras</p>
            <p>O "O" e o "E" foi riscado</p>
            <p>Para declarar o amor</p>
            <p>Basta botar uma flor</p>
            <p>E um coração desenhado.</p>
        </article>


        <article class="branco">
            <p>Arroba agora não pesa</p>
            <p>É parte de um endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até no começo</p>
            <p>Agora é .com</p>
            <p>Se o saite é muito bom</p>
            <p>Ele vale um alto preço.</p>
            <br>
            <p>Pra piorar a liguagem</p>
            <p>O emoticom é um risco</p>
            <p>Tem símbolo para tudo</p>
            <p>Ponto e vírgula e um asterisco</p>
            <p>Um beijo significa</p>
            <p>Pra entender como fica</p>
            <p>Decifre esse rabisco.</p>
        </article>
        
        <article class="foto" id="carta">
            <p>Tenho saudade das cartas</p>
            <p>Escritas com a própria mão</p>
            <p>Mandava no mês de Junho</p>
            <p>Só chegava no Verão</p>
            <p>Mas matava a saudade</p>
            <p>Era texto de verdade</p>
            <p>Nas linhas do coração.</p>
        </article>

        <article class="branco">
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da tecnologia do agora.</p>
            <br>
            <p>Felizmente, pra orar</p>
            <p>Não precisa de internet</p>
            <p>Deus escuta todo mundo</p>
            <p>Se quiser, faça esse teste</p>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixe que Deus interprete.</p>
   



    </section>

    <footer>Site Criado por <a href="" rel="external" target="_blank">Felipe Naves</a></footer>


    
</body>
</html>