<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 96vh;
            padding: 10px;            
            
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative; /*default*/
        }
        #conteudo{            
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>