<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: salmon;
        }

        main{
            background-color: aquamarine;
            height: 90vh;
            width: 90vw;
        }

        section{
            background-color: lightgreen;
            width: 200px;
            height: 200px;
        }

        .conteiner{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

        }

    </style>
</head>
<body>
    <main class="conteiner">
        <section class="item">
            <h1>Tela de Login</h1>
        </section>
    </main>
    
</body>
</html>